<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVVMPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-3j-1WL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-M6-4W9">
                                <rect key="frame" x="137.5" y="517" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BcO-rt-Xl0"/>
                                    <constraint firstAttribute="height" constant="100" id="jH3-pn-M3I"/>
                                </constraints>
                                <state key="normal" image="Pokeball"/>
                                <connections>
                                    <action selector="btnTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsU-5V-jIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ra-M6-4W9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ews-UU-uZP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ra-M6-4W9" secondAttribute="bottom" constant="50" id="Osh-K6-Llv"/>
                            <constraint firstItem="KW8-3j-1WL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ehV-Ng-Ux5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KW8-3j-1WL" secondAttribute="bottom" id="jIK-Za-N51"/>
                            <constraint firstItem="KW8-3j-1WL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nDJ-8E-9TE"/>
                            <constraint firstAttribute="trailing" secondItem="KW8-3j-1WL" secondAttribute="trailing" id="vnH-gk-5oK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5hL-m0-wdw" kind="presentation" identifier="PokedexViewController" id="LPU-2b-UmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="91"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="gP4-eA-pBv">
            <objects>
                <viewController id="5hL-m0-wdw" customClass="PokedexViewController" customModule="MVVMPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc5-ZH-82w"/>
                        <viewControllerLayoutGuide type="bottom" id="2NF-wp-kvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1G-jo-mDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95S-tA-sRH">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-LP-hE0">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WkS-LP-hE0" secondAttribute="height" multiplier="1:1" id="ZCg-tw-NsO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8T-Bz-K5G">
                                        <rect key="frame" x="80" y="0.0" width="243" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t8T-Bz-K5G" firstAttribute="top" secondItem="95S-tA-sRH" secondAttribute="top" id="35J-1O-vRH"/>
                                    <constraint firstAttribute="bottom" secondItem="WkS-LP-hE0" secondAttribute="bottom" id="UPc-Ah-Vrp"/>
                                    <constraint firstAttribute="bottom" secondItem="t8T-Bz-K5G" secondAttribute="bottom" id="Wd1-qB-8i4"/>
                                    <constraint firstItem="WkS-LP-hE0" firstAttribute="top" secondItem="95S-tA-sRH" secondAttribute="top" id="Xan-6G-iXR"/>
                                    <constraint firstItem="t8T-Bz-K5G" firstAttribute="leading" secondItem="WkS-LP-hE0" secondAttribute="trailing" constant="20" id="cJp-IN-rgS"/>
                                    <constraint firstAttribute="trailing" secondItem="t8T-Bz-K5G" secondAttribute="trailing" constant="20" id="jhx-nh-rzF"/>
                                    <constraint firstItem="WkS-LP-hE0" firstAttribute="leading" secondItem="95S-tA-sRH" secondAttribute="leading" id="lWX-fN-6HA"/>
                                    <constraint firstAttribute="height" constant="60" id="ufz-pQ-wXa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-ym-TZ1">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95S-tA-sRH" firstAttribute="leading" secondItem="q1G-jo-mDN" secondAttribute="leadingMargin" id="4oK-CX-li4"/>
                            <constraint firstItem="Oy6-ym-TZ1" firstAttribute="top" secondItem="95S-tA-sRH" secondAttribute="bottom" id="Aun-1o-7uM"/>
                            <constraint firstItem="2NF-wp-kvi" firstAttribute="top" secondItem="Oy6-ym-TZ1" secondAttribute="bottom" id="HOk-3N-Unr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95S-tA-sRH" secondAttribute="trailing" id="auV-L1-uYm"/>
                            <constraint firstItem="Oy6-ym-TZ1" firstAttribute="leading" secondItem="q1G-jo-mDN" secondAttribute="leading" id="dDn-pa-zxc"/>
                            <constraint firstItem="95S-tA-sRH" firstAttribute="top" secondItem="Jc5-ZH-82w" secondAttribute="bottom" id="fh7-dR-wsT"/>
                            <constraint firstAttribute="trailing" secondItem="Oy6-ym-TZ1" secondAttribute="trailing" id="hdt-dY-Nqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noOfPokemonsLabel" destination="t8T-Bz-K5G" id="aUb-KP-OLR"/>
                        <outlet property="tableView" destination="Oy6-ym-TZ1" id="QnZ-8N-a4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA7-rD-ClM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokeball" width="180" height="180"/>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
